kotlin.code.style=official
kotlin.incremental.multiplatform=true
org.jetbrains.compose.experimental.wasm.enabled=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4g -Dfile.encoding=UTF-8